<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>StackOverflow-lite</title>
<style type="text/css">
    body {
        width: 100%;
        height: 100%;   
       font-family: "Helvetica Neue", Helvetica, sans-serif;   
       color: rgb(174, 198, 221);   
       background: #f0f0f0;
   }
   #userlogin {
   position: fixed;
   width: 340px;
   height: 280px;
   top: 50%;
   left: 50%;
   margin-top: -140px;
   margin-left: -170px;
}
form {
margin: 0 auto;
margin-top: 20px;
}
label {
color: #555;
display: inline-block;
margin-left: 18px;
padding-top: 10px;
font-size: 14px;
}
p a {
font-size: 11px;
color: #aaa;
float: right;
margin-top: -13px;
margin-right: 20px;
}
p a:hover {
color: #555;
}
input {
font-family: "Helvetica Neue", Helvetica, sans-serif;
font-size: 12px;
outline: none;
}
input[type=text],
input[type=password] {
color: #777;
padding-left: 10px;
margin: 10px;
margin-top: 12px;
margin-left: 18px;
width: 290px;
height: 35px;
}
input[type=submit] {
float: right;
margin-right: 20px;
margin-top: 20px;
width: 200px;
height: 30px;
font-size: 14px;
font-weight: bold;
}
input[type=submit] {
float: right;
margin-right: 20px;
margin-top: 20px;
width: 80px;
height: 30px;
font-size: 14px;
font-weight: bold;
}
</style>
</head>
<body>
<h1>StackOverflow-lite Forum</h1>
<!--/ Save users account details-->
<div id="userlogin">       
<form  name="form1" method="post" action="">
<br><label for="email" aria-placeholder ="Enter a user name">Display Name</label>
<input type="text" id="email" name="email" required></br>
<br><label for="password">Password</label>
<input type="password" id="password1" name="password1"></br>
<br><label for="password">Confirm Password</label>
<input type="password" id="password1" name="password1"></br>
<div id="submitbutton">
<input type="submit"   value="Sign Up">
</div>
</form>
</div>
</body>
</html>